<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width:100%;
  background-color: #17a2b8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
h1{
    color: #17a2b8;

}

input[type=submit]:hover {
  background-color: #17a2b8;
 
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1 style="text-align: center;">Please enter contractor details</h1>

<div>
  <form action="/action_page.php" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
   
    <label for="company">Company</label>
    <select id="company" name="company">
      <option value="Select">Select a company</option>
      <option value="NEDBANK">NEDBANK</option>
      <option value="ABSA">ABSA</option>
      <option value="FNB">FNB</option>
    </select>
  
    <input type="submit" value="SAVE">
  </form>
</div>

</body>
</html>
